# Reidx

./: README.md  build.gradle  circle.yml
mobile/: build.gradle  debug.keystore  fabric.properties  proguard-rules.pro  qa-check.gradle
mobile/qa-check/: checkstyle.xml
mobile/src/androidTest/java/com/uele/reidx/android/: ExampleInstrumentedTest.java  TestComponentRule.java
mobile/src/androidTest/java/com/uele/reidx/android/di/component/: TestComponent.java
mobile/src/androidTest/java/com/uele/reidx/android/di/module/: ApplicationTestModule.java
mobile/src/androidTest/java/com/uele/reidx/android/ui/activities/: DealAnalyzerActivityTest.java  LeadsProfileActivityTest.java  LoginActivityTest.java  MainActivityTest.java  NotificationsActivityTest.java  PortfolioActivityTest.java  PropertyActivityTest.java  ROICalculatorActivityTest.java  ResetPasswordActivityTest.java  SearchResultsActivityTest.java  SplashActivityTest.java  TenantAnalyzerActivityTest.java  UserProfileActivityTest.java
mobile/src/investors/: google-services.json
mobile/src/investors/res/layout/: activity_main.xml
mobile/src/investorsDebug/java/com/uele/reidx/android/: Modules.java  ReidxComponent.java
mobile/src/investorsRelease/java/com/uele/reidx/android/: Modules.java  ReidxAppImpl.java  ReidxComponent.java
mobile/src/investorsRelease/java/com/uele/reidx/android/logging/: CrashlyticsTree.java
mobile/src/leads/: google-services.json
mobile/src/leads/res/layout/: activity_main.xml
mobile/src/leadsDebug/java/com/uele/reidx/android/: ReidxAppImpl.java  ReidxComponent.java
mobile/src/leadsRelease/java/com/uele/reidx/android/: Modules.java  ReidxAppImpl.java
mobile/src/leadsRelease/java/com/uele/reidx/android/logging/: CrashlyticsTree.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/uele/reidx/android/: ReidxApp.java
mobile/src/main/java/com/uele/reidx/android/data/: AppDataManager.java  DataManager.java  DbOpenHelper.java  Deal.java  DealDateComparator.java  DealEx.java  DealPropertyComparator.java  Favourite.java  GoogleApiClientBridge.java  Image.java  ImageEx.java  Keys.java  KeysEx.java  L.java  MyDeals.java  OkHttpProvider.java  PostFromAnyThreadBus.java  UserEx.java  UserTest.java
mobile/src/main/java/com/uele/reidx/android/data/comparator/: DealDateComparator.java  DealPropertyComparator.java
mobile/src/main/java/com/uele/reidx/android/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
mobile/src/main/java/com/uele/reidx/android/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
mobile/src/main/java/com/uele/reidx/android/data/parcel/: Deal.java
mobile/src/main/java/com/uele/reidx/android/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
mobile/src/main/java/com/uele/reidx/android/data/realm/: Deal.java
mobile/src/main/java/com/uele/reidx/android/data/time/: Clock.java  DateTimeConverter.java
mobile/src/main/java/com/uele/reidx/android/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
mobile/src/main/java/com/uele/reidx/android/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
mobile/src/main/java/com/uele/reidx/android/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
mobile/src/main/java/com/uele/reidx/android/di/qualifier/: ActivityContext.java  ApplicationContext.java
mobile/src/main/java/com/uele/reidx/android/di/scope/: PerActivity.java  PerService.java  PerViewHolder.java
mobile/src/main/java/com/uele/reidx/android/service/: SyncInteractor.java  SyncReidxInteractor.java  SyncService.java
mobile/src/main/java/com/uele/reidx/android/ui/adapter/: MainPagerAdapter.java
mobile/src/main/java/com/uele/reidx/android/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BaseInteractor.java  BasePreferenceFragment.java  BasePreferenceFragmentCompat.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogReidxView.java  PreferenceCompatReidxView.java  PreferenceReidxView.java  ReidxView.java  (+5 more)
mobile/src/main/java/com/uele/reidx/android/utils/: AlertUtils.java  AnimationUtils.java  AppConstants.java  CommonUtils.java  Constants.java  FileUtils.java  KeyboardUtils.java  NetworkUtils.java  ObservableUtils.java  PreferenceUtils.java  ReidxLogger.java  ScreenUtils.java  ThemeUtils.java  Utils.java  ViewUtils.java
mobile/src/main/res/drawable/: list_item_bg_normal.xml  splash_background.xml
mobile/src/main/res/layout/: activity_about.xml  activity_analyzer.xml  activity_detail.xml  activity_leads.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_portfolio.xml  activity_profile.xml  activity_property.xml  activity_reset.xml  activity_roi.xml  activity_saved.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_tenant.xml  activity_web.xml  app_bar.xml  fragment_broker_feed.xml  fragment_dashboard.xml  fragment_deals.xml  fragment_deals_feed.xml  fragment_favourites_feed.xml  fragment_feed.xml  fragment_investors_feed.xml  fragment_live_feed.xml  fragment_mydeals_feed.xml  fragment_realtors_feed.xml  fragment_settings.xml  fragment_tenants_feed.xml  fragment_web.xml  header.xml  include_list_viewpager.xml  item_blog_view.xml  item_commercial_deal.xml  item_condo_deal.xml  item_deal.xml  item_empty_view.xml  item_multi_deal.xml  (+18 more)
mobile/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  nav_drawer.xml  settings.xml
mobile/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-fr/: arrays.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/xml/: app_tracker.xml  settings.xml
mobile/src/test/java/com/uele/reidx/android/: ExampleUnitTest.java
mobile/src/test/java/com/uele/reidx/android/util/: DefaultConfig.java
mobile/src/test/java/com/uele/reidx/android/utils/: DefaultConfig.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+269 files in other folders)
